plugins {
    id "java"
    id "application"
}
defaultTasks 'clean', 'run'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.github.KaptainWutax:FeatureUtils:d8fa437827ba46fd6fe1c147d1fc537784a94090'
    implementation 'com.github.KaptainWutax:SeedUtils:99de78092ff9a85d515315b9397b9dd389cab8d0'
    implementation 'com.github.KaptainWutax:BiomeUtils:9f32381a8f86abf0ac52fbba53fbe0598ca319f8'
    implementation 'com.github.KaptainWutax:SeedCracker:7a7a53a913812f645c2090c0113ff0dda87ae4f0'
}

application {
    mainClassName = "shipwreck.Main"
}


compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
        maxHeapSize = "1G"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }
}



task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "dungeons.Main15"
        )
    }
    outputs.upToDateWhen{false}
    project.archivesBaseName = "Shipwreck"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

